# board_sample

./: build.gradle  settings.gradle
db/: createdTables
src/main/java/cg/park/board_sample/: BoardSampleApplication.java
src/main/java/cg/park/board_sample/api/board/controller/: BoardController.java
src/main/java/cg/park/board_sample/comm/aop/: ControllerLogAop.java  IpAop.java
src/main/java/cg/park/board_sample/comm/config/: Config.java  DataSourceConfig.java  ipAccess.java
src/main/java/cg/park/board_sample/comm/controller/: AuthController.java  ExcelController.java  IndexController.java  VideoController.java
src/main/java/cg/park/board_sample/comm/dao/: AuthDao.java
src/main/java/cg/park/board_sample/comm/model/: Member.java
src/main/java/cg/park/board_sample/comm/service/: AuthService.java  ExcelService.java  VideoService.java
src/main/java/cg/park/board_sample/comm/util/: BoardUtil.java  HttpRequestHelper.java  MemberSession.java  Message.java  PagingUtil.java  Param.java  ResponseMav.java  Stamp.java  StampUtil.java
src/main/java/cg/park/board_sample/scribeJava/: Util.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: auth.xml  board.xml
src/main/resources/static/css/: tdl.css
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/auth/: complete.jsp  login.jsp  logon.jsp
src/main/webapp/WEB-INF/view/board/: board.jsp  detail.jsp  write.jsp
src/main/webapp/WEB-INF/view/include/: head.jsp  header.jsp
src/main/webapp/WEB-INF/view/practice/: play.jsp
src/test/java/cg/park/board_sample/: BoardSampleApplicationTests.java
(+18 files in other folders)
