#mariadb
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/board_sample?characterEncoding=UTF-8&passwordCharacterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.level.org.springframework.web=info
logging.level.sql=info
logging.level.org.hibernate.SQL=off

logging.level.jdbc=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.resultset=off
logging.level.jdbc.audit=off
logging.level.jdbc.connection=off
logging.level.jdbc.sqltiming=debug

#mybatis
mybatis.mapper-locations:classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cg.park.board_sample.api.board.model, cg.park.board_sample.comm.model

# JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
